# possible values: dev, test
NODE_ENV=dev

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/delivery_app?schema=public"

CLIENT_TOKEN_HASH=00902459189644d7f002f147f21be677
DELIVERYMAN_TOKEN_HASH=cc6d65aa2faebeb09acf706874986bcf